// Top-level build file where you can add configuration options common to all sub-projects/modules.
//引入task依赖关系图生成插件
apply plugin: 'cz.malohlava.visteg'

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'cz.malohlava:visteg:1.0.3' //依赖关系图生成插件

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
